<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Fish Food App</title>
    </head>
    <body>
        <h1>My Flies</h1>
        <div id="menu">
            <span id="all-flies">Flies</span> |
            <span id="all-fishtypes">Fish Types</span> |
            <span id="flies-fishtypes">Flies by Fish Type</span> |
            <span id="new-fly">Add New Fly</span> |
            <span id="new-fishtype">Add Fish Type</span> |
        </div>
        <div id="main">

        </div>
        <script type="text/javascript" src="Fly.js"></script>
        <script type="text/javascript" src="FliesAdapter.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>